# .env
# VITE_API_BASE_URL=https://192.167.7.252:5000  
# VITE_API_BASE_URL=http://localhost:5000 
NODE_ENV=development
VITE_API_BASE_URL=https://192.167.12.85:5000  
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_super_refresh_secret_key_here

*.env text eol=lf

