API_BASE_URL = http://localhost:5001

CLIENT_URL=http://localhost:3001 
MONGO=mongodb://yaidev:Yai%40Dev2025@192.167.4.7:28425/HisChatbot?authSource=admin
# IMAGEKIT_PUBLIC_KEY=public_oFP6dIClvu3/ZlB7HEFqHNI7SHA=
# IMAGEKIT_PRIVATE_KEY=private_qfqi7EmiRRRX7VdQqS/9NYiO9nc=
# IMAGEKIT_ENDPOINT=https://ik.imagekit.io/gytoetw8d
PORT=5001  



