import dotenv from "dotenv";
dotenv.config();

export const API_BASE_URL =
  process.env.API_BASE_URL || "https://192.167.8.235:5000";

export const JWT_SECRET = process.env.JWT_SECRET || "your_jwt_secret"; 
export const REFRESH_TOKEN_SECRET = process.env.REFRESH_TOKEN_SECRET || "your_refresh_token_secret";